# Comment/uncomment these to choose an installation destination
# Generic system wide installation
#PACKAGE_DATA_DIR?=/usr/local/share/$(TARGET)
#BINDIR?=/usr/local/bin
#DOCDIR?=/usr/local/share/$(TARGET)

# GNU Debian system wide installation
#PACKAGE_DATA_DIR?=/usr/share/games/$(TARGET)
#BINDIR?=/usr/games
#DOCDIR?=/usr/share/games/$(TARGET)

# Local installation within your home folder
#PACKAGE_DATA_DIR?=$(HOME)/Games/$(TARGET)
#BINDIR?=$(HOME)/Games/$(TARGET)
#DOCDIR?=$(HOME)/Games/$(TARGET)

# Run from current folder i.e. no installation (default)
PACKAGE_DATA_DIR?=./data
BINDIR?=.
DOCDIR?=.

# Comment out the line below if you want to disable music support
MUSIC=-DHAVE_MUSIC
# Comment out the line below if you want to disable the designer
DESIGNER=-DHAVE_DESIGNER

# Choose ONE of these and comment out the other
FONT_USE_PIXMAP=-DUSE_PIXMAP_FONT
#FONT_USE_SDL_TTF=-lSDL_ttf

# You won't need to alter these
TARGET=gnurobbo.html
SOURCES=$(wildcard *.c)
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
VERSION=$(shell cat VERSION)

BYTECODE=gnurobbo.bc
OUT=out/gnurobbo.html
OUTDIR=$(shell dirname $(OUT))

# These should be ok for most
#SDL_CONFIG?=sdl-config
CFLAGS?=-O3 -pipe
CFLAGS+=-Wall -DPLATFORM_PC -DVERSION=\"$(VERSION)\" \
	-DPACKAGE_DATA_DIR=\"$(PACKAGE_DATA_DIR)\" $(FONT_USE_PIXMAP) $(MUSIC) $(DESIGNER)
LDFLAGS=
# Use these instead for debugging and/or profiling (mainly intended for GNU Robbo developers)
#CFLAGS?=-O0 -pipe -g -pg
#CFLAGS+=-Wall `$(SDL_CONFIG) --cflags` -DPLATFORM_PC -DVERSION=\"$(VERSION)\" \
#	-DPACKAGE_DATA_DIR=\"$(PACKAGE_DATA_DIR)\" $(FONT_USE_PIXMAP) $(MUSIC) $(DESIGNER)
#LDFLAGS=-pg
LINK=$(CC)
#LIBS=`$(SDL_CONFIG) --libs` -lSDL_image -lSDL_mixer $(FONT_USE_SDL_TTF)

EMCCFLAGS=-O2


# You won't need to alter anything below
all: $(SOURCES) $(OUT)

$(OUT): $(BYTECODE)
	mkdir -p $(OUTDIR)
	emcc $(EMCCFLAGS) $(BYTECODE) -o $(OUT) --preload-file $(PACKAGE_DATA_DIR)

$(BYTECODE): $(OBJECTS)
	$(LINK) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: all clean install

clean:
	rm -fr $(OUTDIR)
	rm -f *.o $(BYTECODE)

