[name]
Robbo2009

[last_level]
19

[notes]
This is robbo 20 years levels file
some changes had to applied. I noticed, that level 15 is either buggy, or incorrectly converted, so I removed it, so the game 
is possible to walk through.


[offset]
508C
[level]
1
[colour]
78c67f
[size]
16.31
[author]
_Happy Birthday Robbo by: Lukas Bezdek
[data]
qqq}qqq}qqq}qqqq
q..............q
q.R#...#...#...q
q..............q
.--.---.---.---.
..-.-.-.-.-.-.-.
.--.-.-.-.-.---.
.-..-.-.-.-..T-.
.--.---.---.---.
q..^...........q
q.qq#qqqqq.q.q~q
qVTq.....b.q#qqq
qqqT.qT.~qqq..%q
q..#.bqq..T.~q}q
q.qqqqqT~qqq...q
q....^.....&q..M
q.q#.qqqqqqqT~.q
q.......D......q
qqqHq~q~qqqqq.qq
q........##....q
q.}.q&qqqbq.}&.q
q.q.....+q....qq
q..qDqqqq..b.qq-
q~.q...TqT.?qq--
q%.#qqqqTq%qq--q
qb...^...Hqq--qq
qqqq#.q.&q---q}q
q!..qT..q--qq^.&
qqDq&q.qq-q.?q&q
-q.}...q--q.HT.q
-qqqqqqq-qq&qqqq
[additional]
21
3.0.}.1.0.0.0.0.0
7.0.}.1.0.0.0.0.0
11.0.}.1.0.0.0.0.0
3.9.^.0.1.1
14.13.}.1.0.2.0.0.0
5.15.^.2.1.1
11.15.&.2.0
15.15.M.2
2.20.}.0.0.0.0.1.1
5.20.&.1.0
12.20.}.0.0.0.0.1.1
13.20.&.1.1
5.25.^.2.0.0
8.26.&.2.1
14.26.}.1.0.2.0.0.0
13.27.^.1.0.0
15.27.&.2.2
4.28.&.3.0
14.28.&.3.1
3.29.}.3.0.0.1.0.0
11.30.&.1.2
[end]

[offset]
528C
[level]
2
[colour]
7176a9
[size]
16.31
[author]
Lukas Bezdek
[data]
qqqqqqqq&qqqqqqq
q.....q....%%%%q
q.q'q.q#q~Tqqq#q
q*qHq.#~b##H.q#q
q.....qbq~..q.Tq
qDqqqqqbqqqqqDqq
q....H.........M
qDqq.qqqqDq.qqqq
qHHq..q...q....-
q'Hq..D.%TqTT-.-
qqqq.qqqqqq-qq.q
----.-------q.^q
----..^.----q^.q
qqqq.qqqqqqqqq.q
q%Tq.....TTqV..q
qT.D...}q.Tq..Vq
qqqqqqqqq..q.V.q
--------qq.q.qqq
...T------.-.---
.qqqqqqqq-.-.---
.q'H..D....-.---
.qH!..q.q---.---
.q...Tq.qqqq.qqq
.qqqDqq.qT.q.#.q
.q~bb~q.q.}q.#Tq
.Db~~~q.H..H.#.q
-qqqqqq.qqqqTqqq
-q....D.D.T~q.%q
-q@T%.q.q.#q%.qq
-q....q.qR...H&q
-qqqqqq}qqqqqqqq
[additional]
11
8.0.&.1.0
1.3.*.2
15.6.M.2
14.11.^.0.0.0
6.12.^.0.1.1
13.12.^.0.0.0
7.15.}.2.0.1.0.0.0
10.24.}.3.0.0.1.0.0
2.28.@.2
14.29.&.2.0
7.30.}.0.0.0.0.1.1
[end]

[offset]
548C
[level]
3
[colour]
a98058
[size]
16.31
[author]
Lukas Bezdek
[data]
qqqqqqqqqq------
&.....TRH&------
q..^..qqqq----q-
q...^.q---------
q....^q---------
qqqqqqq---------
----------------
------------qqqq
------------&.Hq
-qq-----qqqqq.Hq
-qq-----q.....Hq
--------q.HHHHHq
--------q.HVVVVq
--------q.HVVVTq
qqqqqq--q&qqqqqq
&.T.@.q---------
q..qqq----------
qT.&------------
q.qq------------
q*q---qqqqqq----
q.q---&.##.q----
-q----q##..qqqqq
------q.#####.'q
------q........q
--q---qqqqqqqqqq
----------------
----------------
qqqqqqq---------
q'TTT@q-----qq--
&.!...q-----qq--
qqqqqqq---------
[additional]
14
0.1.&.1.0
9.1.&.4.0
3.2.^.1.0.0
4.3.^.1.0.0
5.4.^.1.0.0
12.8.&.1.1
9.14.&.2.0
0.15.&.2.1
4.15.@.2
3.17.&.3.0
1.19.*.2
6.20.&.3.1
5.28.@.2
0.29.&.4.1
[end]

[offset]
568C
[level]
4
[colour]
719d8d
[size]
16.31
[author]
Lukas Bezdek
[data]
~~######~#####~~
#R........D.%%%~
##~#~D###D##~~##
#......~....#.##
#.bbb..........#
~.#.b.@####~#..~
#.~.b..~....~..#
#.#.b.@#.TT.#..#
#.#.b..#....#..#
#.~.b.@##~###..#
#.~............#
##~..~~HHHH.~..#
~##..~...H~###.~
#T#T#~#..H%.~..~
##~~##~#.H..#..#
#......#.D..~.##
~.#~~~.#.HHHH..#
#..#...D.......#
#.~..~.#######~~
#...#..........~
##~~##~~~#~#D###
#TTT.........###
#.#...##.#..#~#~
#...#.....####~#
##.#..#..#~~~#~#
#......####~####
##D#~###~~##~~~#
##D###~~########
~#.#.DDDDDDDD..#
#T.V.##~~#~##.!#
~###~####~~~####
[additional]
3
6.5.@.2
6.7.@.2
6.9.@.2
[end]

[offset]
588C
[level]
5
[colour]
b2b05f
[size]
16.31
[author]
Lukas Bezdek
[data]
qqqqqqqqqqqqqqqq
q.........#....q
q*q.qTq..#.qRq.q
q..............q
q.q..*q.b.q..qqq
qTqT..........%q
qqqqqqqq..~.q.qq
qTqTqTq........q
qTq}q}q...^....q
q.......#.#.#.#q
q+q}q}q........q
qqqqqqqqqqq&qqqq
q.'~MVM~..#...#q
qDqqqqqq.#.##.#q
q.!q---q.##.##.q
&..q---q##.....q
qqDq---qqq#D###q
q..qqq---q.....q
q.##.q---q###D#q
q.##.q---q.....q
q....qqqqq#D###q
q.~............q
q..#.qqqqqqqqqqq
q.....q........q
qqq...q....#...q
q.....T..@qqqq.q
q...qqq...qT...q
qTq...........#q
q.q...#qq....b#q
q}q#........###q
qqqqqqqqqqqqqq&q
[additional]
14
1.2.*.2
5.4.*.2
3.8.}.0.0.0.0.1.1
5.8.}.0.0.0.0.1.1
10.8.^.0.0.0
3.10.}.0.0.0.0.1.1
5.10.}.0.0.0.0.1.1
11.11.&.1.0
4.12.M.0
6.12.M.2
0.15.&.2.0
9.25.@.2
1.29.}.3.0.0.1.0.0
14.30.&.2.1
[end]

[offset]
5A8C
[level]
6
[colour]
77a4ac
[size]
16.31
[author]
Lukas Bezdek
[data]
qqqqqqqq~~~~~~~~
q...D.Tq~TTT&q.~
}...~..q~...!..~
q..~~~.q~qqqqb.~
q.T~~~Rq~......~
q.~~~~~q~q.qqq.~
q......q~..qqb.~
q.^...^q~.qq}..~
qb~~~~.q~.q&qqq~
q~~%~~.q~.q...q%
q~~~~~.q~...T.q~
qT...DTq~..T~..~
q....qqq~@q&qq.~
q.T~...q~.q....~
q.~~~~.q~.qT.T.~
q.~~~~.q~@&~.q^~
q@~T~..q~.q..q.~
q......q~.....T~
q...T..q~}.qqqb~
q~~~~~~q~..D.qq~
q......q~T.q...~
M.T....q~q&..T.~
q......H~..q...~
q..#...q~.}q^..~
M......q~.TD...~
q}}..}}q~qqqqq.~
q......DD......~
q.~~~~~q~D~D~~~~
q~.~..~q~.~.~T&~
q~.%~%~q~'~T~..~
qqqqqqqq~~~~~~~~
[additional]
23
12.1.&.2.0
0.2.}.0.0.0.0.0.0
2.7.^.2.0.0
6.7.^.1.0.0
12.7.}.0.0.0.0.0.0
11.8.&.2.1
9.12.@.2
11.12.&.3.0
9.15.@.2
10.15.&.1.0
14.15.^.0.1.1
1.16.@.2
9.18.}.1.0.0.0.0.0
0.21.M.0
10.21.&.6.0
10.23.}.2.0.0.0.0.0
12.23.^.0.0.0
0.24.M.0
1.25.}.3.0.2.0.0.0
2.25.}.3.0.1.0.0.0
5.25.}.3.0.1.0.0.0
6.25.}.3.0.2.0.0.0
14.28.&.4.0
[end]

[offset]
5C8C
[level]
7
[colour]
819663
[size]
16.31
[author]
Lukas Bezdek
[data]
qqq&qqqqqqqqqqqq
qT~~qR...~~~~T~q
q~~.qq.##%~~~~~q
q..#.#.#.q...#.q
q.q#.#'..#.#.b#q
q.#..#q.b.#.q..q
q..q..&q..#...~q
q.b...#.qq##.~~q
q...#.......~~Tq
qqqqqqqqqqqqqqqq
----------------
HHHHHHHHHHHHHHHH
----------------
-qq-qqq-qqq-qqq-
--q-q-q-q-q-q-q-
-qq-q-q-q-q-qqq-
-q--q-q-q-q---q-
-qq-qqq-qqq-qqq-
----------------
HHHHHHHHHHHHHHHH
----------------
qqqqqqqqqqqqqqqq
q&qT#Tq.^...q!Tq
q.q.&.q.#q&.q?Vq
q.^.qDq.q%q.#q.q
q.q.q..Tq.q.q..q
qTq.&.qq&..^#Hqq
q%q.....qTq.qT.q
qq#qqq^#qq#.qqDq
&...D...'Tq.D..q
qqqqqqqqqqqqqqqq
[additional]
12
3.0.&.4.0
6.6.&.5.0
1.22.&.3.0
8.22.^.0.0.0
4.23.&.2.0
10.23.&.6.0
2.24.^.0.1.1
4.26.&.1.0
8.26.&.2.1
11.26.^.1.0.0
6.28.^.1.0.0
0.29.&.4.1
[end]

[offset]
5E8C
[level]
8
[colour]
9551b9
[size]
16.31
[author]
Lukas Bezdek
[data]
qqqqqqqqqqq-----
q.......##qqqqqq
q@q.q~.#.#q&.~%q
q.qTT..##.D.~Tbq
q.qqqq.#.Rq~TbVq
q.Tq%q.qqqqqqqqq
q..DTq.q--------
q..qqq.q--------
qq.qT..q-qqqqq--
-q.qT..q-q%.~qqq
-q.qqq.q-q&T..~q
-q@T.q.qqqqq...M
-q.......T&&...M
-qqq.~.b.qqq...M
---qqq...qb~...M
-----qq~.q.~..~q
------qq.qDqq}qq
-------q.q....%q
-------q.q.&q~.q
-------q.q..q.~q
----qqqqDqqDq!.q
----q.......qqqq
----q*TTTTT.q---
----q.T#.#T.q---
----q.T.#.T.qqq-
----&.T#%#T...q-
----q.T.#.TTT.q-
----q.T#.#.bT.q-
----q*TTTTTTT.q-
----q.........q-
----qqqqqqqq&qq-
[additional]
16
1.2.@.2
11.2.&.5.0
10.10.&.4.0
2.11.@.2
15.11.M.2
10.12.&.4.1
11.12.&.2.0
15.12.M.2
15.13.M.2
15.14.M.2
13.16.}.3.0.1.0.0.0
11.18.&.3.0
5.22.*.2
4.25.&.1.0
5.28.*.2
12.30.&.6.0
[end]

[offset]
608C
[level]
9
[colour]
6d61b1
[size]
16.31
[author]
Lukas Bezdek
[data]
qqqqqqqqqqqqqqqq
qR......bbbqT^Tq
qqqqTT~.#.bqM..q
---q%qqDq^bqM.Tq
---qqqb^bbbqM..q
---q#b^bqqqqM.Tq
--qq@..........q
-qq..QqqQQQq.?#q
qq..q.....Tq.#%q
q..QT.....#Q.D%q
q.#q..*&..qM...q
q..Q......#q.T.q
q#.Q......TQ.?.q
qT.q.qQQqqQQ..~q
q#.q.D.......T.q
qT.q.QT#~T~#.}.q
q#.Q.Qqq&Qqq.T.q
q..Q.T.&.&.M.}.q
q.#qqQqq&qTQ...q
q.Q&..#QQqQq.T.q
q.q}T.===+!q...q
q..qQqQQqqQQ..Tq
qq...@#...#..qqq
-q.T#...#...TTq-
--DQQQQQ#QQQQQq-
...Q!.#..Q%.#Qq-
.-qQ###..Q.#TQq-
.-qQ.^..#Q#.#Qq-
.-qQQ#.#....!Qq-
%-qqQQQQQQQQQQq-
T--qqqqqqqqqqqq-
[additional]
23
13.1.^.0.0.0
12.2.M.0
9.3.^.2.0.0
12.3.M.0
7.4.^.0.0.0
12.4.M.0
6.5.^.0.0.0
12.5.M.0
4.6.@.2
6.10.*.2
7.10.&.2.0
11.10.M.0
13.15.}.3.0.1.0.0.0
8.16.&.2.1
7.17.&.3.0
9.17.&.3.1
11.17.M.0
13.17.}.3.0.2.0.0.0
8.18.&.1.0
3.19.&.1.1
3.20.}.0.0.0.0.0.0
5.22.@.2
5.27.^.0.0.0
[end]

[offset]
628C
[level]
10
[colour]
a28352
[size]
16.31
[author]
Lukas Bezdek
[data]
qqqqqqqq========
q.....+q=qqqq===
q.qqq.~q=q%.q===
q*qT...q=q..q===
q.qq..Rq=q#.qq==
q....qqq=q#!#q==
q^...q===q###qqq
qq.q.q===q.....&
=q.qTq===qq}q.qq
=q.T.q======q.q=
qq.q.qqqqqq=q.q=
q...^..%T'q=q.q=
q.qqqqqqqqq=q.q=
qHq=========q.q=
qTq===qqqqqqq.q=
qHq===q''''DD.q=
qTq===qqqqqqq.q=
qHqqq======Tq.q=
qT&Tq=====qqq.qq
q.qqq=====q...#q
q^q===qqqqq.##Tq
q.q===q&.^...T.q
q^q===qqqqqqq..q
q.q========Tq.#q
q^q====qqqqqq#.q
q.q====q..#....q
q^q====q..qqq..q
q.qqTqTq.bq=q..q
qbbqqqqq.Tqqq#.q
qqbbbbb#..#....q
=qqqqqqqqqqqqqqq
[additional]
12
1.3.*.2
1.6.^.0.1.1
15.7.&.2.0
11.8.}.3.0.1.0.0.0
4.11.^.0.0.0
2.18.&.1.0
1.20.^.1.0.0
7.21.&.2.1
9.21.^.0.0.0
1.22.^.1.0.0
1.24.^.1.0.0
1.26.^.1.0.0
[end]

[offset]
648C
[level]
11
[colour]
7accb0
[size]
16.31
[author]
Lukas Bezdek
[data]
qqqqqQQQQqqqqqqq
q~.~qqqqqq...D.q
q.~.#...~..qqq&q
q~..~..b.~.qQq.q
q..~qqqq%..qQqTq
q.~.qQQqqqqqQq!q
q~..qQQQQQQQQq.q
qR.~qQHHHHHQqq&q
qqqqqQH..*HQq}.q
QQQQQQH.!.HQqT.q
HHHHHHH*..HQq%Tq
HHHHHHHHHHHQq.qq
QQHHHQQQQQQQq@qQ
QQHHHQQQqqqQq.qQ
QqqDqqqqq^qqq.qQ
Qq...~.~......qQ
Qqb.....~~.qqqqQ
Qq~T~..~.~.qQQQQ
Qq.#~TqqqqqqqqqQ
Qq..~q====q''.qQ
Qq&.q======q..qQ
Qq&.q======q##qq
QqqDq=====q....q
Qq..qq===qq@%q.q
QM...&qqqq.....q
Qq...}q%TD.qqqqq
QM...&q?qq.q--qQ
Qq.q.qqqqT.q--qQ
D...^......qqqqQ
QqqqqqqqqqqqQQQQ
QQQQQQQQQQQQQQQQ
[additional]
16
14.2.&.1.0
14.7.&.1.1
9.8.*.2
13.8.}.1.0.0.0.0.0
7.10.*.2
13.12.@.2
9.14.^.2.0.0
2.20.&.2.0
2.21.&.3.0
11.23.@.2
1.24.M.0
5.24.&.3.1
5.25.}.0.0.0.0.1.1
1.26.M.0
5.26.&.2.1
4.28.^.0.0.0
[end]

[offset]
668C
[level]
12
[colour]
a5b8a0
[size]
16.31
[author]
Lukas Bezdek
[data]
QQQQQQQQQQQQQQQQ
QR.#........#..Q
Q...*#..#T#....Q
Q#.#b.QQQQQDQ#.Q
Q..#.TQ-----Q..Q
Q..QQQQ-QQQQQ.#Q
Q..Q----QM.....Q
Q.#Q-QQQQQQQ##.Q
Q.*Q-------Q.#.Q
Q#.QQQQQQQ-Q.#.Q
Q...MQ-----Q##.Q
Q.%QQQ-QQQQQ.#.Q
Q.QQ---Q.T#....Q
Q.Q!TQQQ.#~#.#.Q
Q.QQQQM...#..##Q
Q*......#....T#Q
QQQQQQQQQQQQQQ.Q
HHHHHHHHHHHHHQ.Q
H.D..D......HQ.Q
H.HTTHHHHHH.HQ.Q
H.HHHH......HQ.Q
HDHHqqDqqqqqqqDq
...Hq..#.#q&...q
.%.Hq.#.#&q.b%.q
...Hq###.#q.bb.q
HHHHq....&q.%b.q
.qqqq~qqqqq.bb.q
.D......&q.b!.^q
.qqqqqqqqq.b.^.q
.D..........^..q
.qqqqqqqqqqqqqqq
[additional]
13
4.2.*.2
9.6.M.0
2.8.*.2
4.10.M.2
6.14.M.0
1.15.*.2
11.22.&.2.0
9.23.&.2.1
9.25.&.1.0
8.27.&.1.1
14.27.^.1.0.0
13.28.^.1.0.0
12.29.^.1.0.0
[end]

[offset]
688C
[level]
13
[colour]
b3b06d
[size]
16.31
[author]
Lukas Bezdek
[data]
----------------
-T~..++.#bbbb#T-
-T-#T#-.b##-##T-
-.----.b---b#-.-
-.-#Tb..##-#-b.-
-.-..b.--b-.-T.-
-...b-.#T.-.--.-
-.-#b-..##-.##.-
-.---b.b.-.....-
-...........b..-
-.-D-b@~--#-...-
-.-%b-..#--..-.-
-.-%b-...b...-}-
-.---b.......D--
-..b...-D--b-##-
-....#-b%bb-b#T-
-}--.-----------
-}..........T..-
---+-T--%-T---.-
------------&-.-
--...........-.-
--*---------.-.-
--....*....*.-.-
---.--------!-.-
QQQDQQQQQqqqqqDq
Q......TQq%.TqRq
QDQ%.......^.#.q
Q.QQQQQQQq.....q
Q..b.##TQq++qqqq
Q#T#~~#.Q&T+qV.q
QQQQQQQ&QqqqqqDq
[additional]
11
6.10.@.2
14.12.}.3.0.1.0.0.0
1.16.}.3.0.1.0.0.0
1.17.}.0.0.0.0.0.0
12.19.&.2.0
2.21.*.2
6.22.*.2
11.22.*.2
11.26.^.0.1.1
9.29.&.2.1
7.30.&.1.0
[end]

[offset]
6A8C
[level]
14
[colour]
a75c6c
[size]
16.31
[author]
Lukas Bezdek
[data]
~~~~~~~~~~~~~~~~
~############~~~
~#T#........#~~~
~##.*##TT##.###~
~#.b.bb..bb...#~
~#T..bb%Tbb.#D#~
~###.######.#.#~
~~~#...bb...#R#~
~~~#.*bbbb..###~
~~~#T......T#~~~
~~~##########~~~
~~~~~#.T..T.#~~~
~~~~~##########~
~~~###...^....#~
~~~#..T.......#~
~~~#..?..T....##
~~~#.....?...T}#
~~~##}......T..#
~~~~#####...?..#
~~~~~~~~##....}#
~~~~~~~~~##}.}##
~~~~~~~~~~#####~
~####~~~~~~~~~~~
~#.############~
~#T##..}......#~
~#.###...~.~.T#~
~####.#.b.^..##~
~~~~#..#.#.#}#~~
~~~~#D########~~
~~~~#...!#~~~~~~
~~~~######~~~~~~
[additional]
11
4.3.*.2
5.8.*.2
9.13.^.0.1.1
14.16.}.0.0.0.0.1.1
5.17.}.0.0.0.0.1.1
14.19.}.0.0.0.0.1.1
11.20.}.2.0.0.0.0.0
13.20.}.0.0.0.0.0.0
7.24.}.3.0.0.1.0.0
10.26.^.1.0.0
12.27.}.3.0.1.0.0.0
[end]


[offset]
6E8C
[level]
15
[colour]
b9944e
[size]
16.31
[author]
Lukas Bezdek
[data]
----------------
--------#######-
-------#########
--------qqqqqqq-
--------q...&.q-
---HHHHHq.D...qH
-HHHHHHHHH.HHHHH
QQQQQQQQQQDQQQQQ
&.Q............T
..Q.QTTQQ}QQQQQQ
.!Q.QQQQ........
QQQ....}..#####.
.........#%####.
.}...T...######.
..........b..b..
.......T........
..T........#-##.
.....}....######
###.....T..b..b.
##%#............
####........}...
..b...T.qDqqqqqq
.......}q......T
.##-#...q.HHHHHH
######..q.HHHHHH
.b..b...q.HHHH==
...R....qTHH==@=
qqqqqqqqq#H=====
%.......##HH===@
HH^.HHH^H#HHHH==
HHH}HHHHH#HHHHHH
[additional]
13
12.4.&.1.0
0.8.&.1.1
9.9.}.0.0.0.0.1.1
7.11.}.0.0.0.0.1.1
1.13.}.0.0.0.0.1.1
5.17.}.0.0.0.0.1.1
12.20.}.0.0.0.0.1.1
7.22.}.0.0.0.0.1.1
14.26.@.2
15.28.@.2
2.29.^.0.0.0
7.29.^.0.0.0
3.30.}.3.0.1.0.0.0
[end]

[offset]
708C
[level]
16
[colour]
8faac7
[size]
16.31
[author]
Lukas Bezdek
[data]
----------------
---------q-q----
----qqqqqq!qq---
---qqM......qq--
--qq.....R..Tqq-
--QQ.Q}..QQQQQQ-
--QQTQQT....%QQ-
--QQ}....QT..QQ-
TTQQQQQQQQQQDQQT
....^..^..^.....
.&..=======Q.Q==
...========Q.Q==
..===...........
.===....^.....-.
===..........--.
==...&...^...---
=..^.qqq......-.
..^..qDq......-.
.^..............
...QQQQQDQQ.^...
.TQHHT.HHHHQ....
.Q%.HHHH.THHQ...
.QHH..HHHHHHQ...
..QHHHH..HHQ....
^..QQQDQQQQ...&^
...T..^...T.....
.-....%.-.....-.
--.-...--.-.-.--
T-.-.-^----.----
.-^---..-.}...-.
&-^..-..-.....-.
[additional]
23
5.3.M.0
6.5.}.0.0.0.0.0.0
4.7.}.0.0.0.0.1.1
4.9.^.0.0.0
7.9.^.0.0.0
10.9.^.0.0.0
1.10.&.1.0
8.13.^.0.0.0
5.15.&.2.0
9.15.^.2.0.0
3.16.^.1.0.0
2.17.^.1.0.0
1.18.^.1.0.0
12.19.^.0.0.0
0.24.^.1.0.0
14.24.&.2.1
15.24.^.1.0.0
6.25.^.0.1.1
6.28.^.1.0.0
2.29.^.1.0.0
10.29.}.3.0.0.1.0.0
0.30.&.1.1
2.30.^.0.0.0
[end]

[offset]
728C
[level]
17
[colour]
6da77a
[size]
16.31
[author]
Lukas Bezdek
[data]
-.....----------
.......---.....-
qqqqqqq--.......
q--qqqq--QQQQQQQ
q##qq&q--Q--QQ&Q
qqqqq&q~~QQQQQ&Q
HHHHH.HHHHHHHH.H
DR.HH.HHHHHHHH.H
HH......T.T.^..H
HHDHHHHHHHHHHHHH
HH.HHHHHHHHHH===
HH.HHHHHHHH=====
HH.HHHH======T@=
HH.HH===========
HH.HH=====@=====
HH...H==========
HHHH.HHHHH====@=
HQQQ.HHHHHHHH===
HQ'QDHHHHHHHHHHT
HT......^......D
qqqqqqqqqqqqqqqq
----------------
----------------
qq..q&q-QQ..QQ&Q
q#..#.q-QT..D..Q
q.#.%#q-Q.%.Q..Q
q####.q-Q^?.M..Q
q...##q-Q.%.Q.!Q
q#%#..q-QT..Q}QQ
q##..#q-QQQQQQQ-
qqqqqqq---------
[additional]
14
5.4.&.2.0
14.4.&.1.0
5.5.&.2.1
14.5.&.1.1
12.8.^.2.0.0
14.12.@.2
10.14.@.2
14.16.@.2
8.19.^.2.0.0
5.23.&.2.2
14.23.&.1.2
9.26.^.1.0.0
12.26.M.0
13.28.}.3.0.1.0.0.0
[end]

[offset]
748C
[level]
18
[colour]
a08750
[size]
16.31
[author]
Lukas Bezdek
[data]
q&q&&q&q&&q&q&&q
&?.R.?.????????&
&???????..'????&
q????.?.?.????.q
&????.?'?...b?.&
&.?????????????q
q.?????????????&
&.b?.'????????.&
q..?????.???'??&
&??????????.???q
&'???????'??.??&
q???b??..???.?.q
&.??.???.?????.&
&???.'??????.?'q
q?????.??????.?&
&.??????'??????&
&.?????????..??q
&.?????????.???&
q'?.???.?b..?.?&
&????????.?????&
&?b?????..?????q
q??????'??..?b?&
&?...?.?.???...&
&????.??.??'???q
q?'????.???.?..&
&.??.??b?.?????&
&???????'.???..q
q....??.???'???&
&.!.????????.?.q
&?..???..??...?&
q&q&&q&&q&&&q&&q
[additional]
58
1.0.&.1.0
3.0.&.3.0
4.0.&.6.0
6.0.&.2.0
8.0.&.1.1
9.0.&.4.0
11.0.&.3.1
13.0.&.4.1
14.0.&.5.0
0.1.&.4.2
15.1.&.1.2
0.2.&.2.1
15.2.&.2.2
0.4.&.3.2
15.4.&.6.1
0.5.&.5.1
15.6.&.5.2
0.7.&.2.3
15.7.&.3.3
15.8.&.4.3
0.9.&.5.3
0.10.&.2.4
15.10.&.1.3
0.12.&.3.4
15.12.&.1.4
0.13.&.1.5
15.14.&.1.6
0.15.&.4.4
15.15.&.6.2
0.16.&.2.5
0.17.&.1.7
15.17.&.1.8
15.18.&.2.6
0.19.&.4.5
15.19.&.3.5
0.20.&.1.9
15.21.&.5.4
0.22.&.1.10
15.22.&.1.11
0.23.&.3.6
15.24.&.1.12
0.25.&.4.6
15.25.&.2.7
0.26.&.4.7
15.27.&.1.13
0.28.&.5.5
0.29.&.6.3
15.29.&.3.7
1.30.&.1.14
3.30.&.3.8
4.30.&.5.6
6.30.&.2.8
7.30.&.1.15
9.30.&.3.9
10.30.&.1.16
11.30.&.4.8
13.30.&.2.9
14.30.&.6.4
[end]

[offset]
768C
[level]
19
[colour]
75ae7f
[size]
16.31
[author]
Lukas Bezdek
[data]
qqqqqqqqqqqqqqqq
qR''bb&&bbTTD^Hq
q&&b^^^}#TbDD^&q
q.&^^&#T^#H?&&^q
q&H^.}HDb}#TT&&q
q&&&~#'%D}T}&&^q
q&Db#~D'^^%+DT&q
q&&??DD+''+%D&&q
q'&+??~&&^'bT&Hq
q'TD}T??&.?'&&.q
q^.DDb}??}&&''&q
q^&&TD}&~}H&^'&q
q#~}??DD.^??#&Tq
q^~??^&+^~^TT?#q
q+?}^^##%^~~^?Tq
q+?&.~TT^?%+}}Tq
q+T'????&?}b&?#q
qb&'~~H&}T#%^+#q
q+&'DT^!.&#%}~#q
q+&''~}&+#H++~&q
q&^#}''b''&%?~Hq
q&^#}bD~~???Db&q
q&}H&^?#T~#%#~&q
q&bH??~&^#}~T~&q
q&b?&H~#}^^?D^&q
q&?%bD~T#TT?#^&q
q&.?}D~&#???T^&q
q'###''%#%%%#+}q
q'&?^#~&'T}'&b?q
qTTT?b###&&H&b&q
qqqqqqqqqqqqqqqq
[additional]
140
6.1.&.2.0
7.1.&.6.0
13.1.^.1.0.0
1.2.&.4.0
2.2.&.4.1
4.2.^.0.0.0
5.2.^.0.0.0
6.2.^.0.0.0
7.2.}.0.0.0.0.1.1
13.2.^.1.0.0
14.2.&.5.0
2.3.&.6.1
3.3.^.0.0.0
4.3.^.0.0.0
5.3.&.4.2
8.3.^.0.0.0
12.3.&.6.2
13.3.&.5.1
14.3.^.1.0.0
1.4.&.6.3
3.4.^.0.0.0
5.4.}.0.0.0.0.1.1
9.4.}.0.0.0.0.1.1
13.4.&.6.4
14.4.&.5.2
1.5.&.6.5
2.5.&.2.1
3.5.&.2.2
9.5.}.0.0.0.0.1.1
11.5.}.0.0.0.0.1.1
12.5.&.3.0
13.5.&.6.6
14.5.^.1.0.0
1.6.&.6.7
8.6.^.1.0.0
9.6.^.1.0.0
14.6.&.5.3
1.7.&.2.3
2.7.&.2.4
13.7.&.5.4
14.7.&.5.5
2.8.&.2.5
7.8.&.3.1
8.8.&.1.0
9.8.^.1.0.0
13.8.&.5.6
4.9.}.0.0.0.0.1.1
8.9.&.1.1
12.9.&.6.8
13.9.&.5.7
1.10.^.1.0.0
6.10.}.0.0.0.0.1.1
9.10.}.0.0.0.0.1.1
10.10.&.2.6
11.10.&.2.7
14.10.&.4.3
1.11.^.1.0.0
2.11.&.6.9
3.11.&.2.8
6.11.}.0.0.0.0.1.1
7.11.&.3.2
9.11.}.0.0.0.0.1.1
11.11.&.2.9
12.11.^.1.0.0
14.11.&.5.8
3.12.}.0.0.0.0.1.1
9.12.^.1.0.0
13.12.&.6.10
1.13.^.1.0.0
5.13.^.1.0.0
6.13.&.3.3
8.13.^.1.0.0
10.13.^.1.0.0
3.14.}.0.0.0.0.1.1
4.14.^.1.0.0
5.14.^.1.0.0
9.14.^.1.0.0
12.14.^.1.0.0
3.15.&.3.4
8.15.^.1.0.0
12.15.}.0.0.0.0.1.1
13.15.}.0.0.0.0.1.1
8.16.&.1.2
10.16.}.0.0.0.0.1.1
12.16.&.3.5
2.17.&.6.11
7.17.&.1.3
8.17.}.0.0.0.0.1.1
12.17.^.1.0.0
2.18.&.1.4
6.18.^.1.0.0
9.18.&.1.5
12.18.}.0.0.0.0.1.1
2.19.&.1.6
6.19.}.0.0.0.0.1.1
7.19.&.1.7
14.19.&.1.8
1.20.&.1.9
2.20.^.1.0.0
4.20.}.0.0.0.0.1.1
10.20.&.3.6
1.21.&.1.10
2.21.^.1.0.0
4.21.}.0.0.0.0.1.1
14.21.&.2.10
1.22.&.1.11
2.22.}.0.0.0.0.1.1
4.22.&.2.11
5.22.^.1.0.0
14.22.&.2.12
1.23.&.1.12
7.23.&.3.7
8.23.^.1.0.0
10.23.}.0.0.0.0.1.1
14.23.&.2.13
1.24.&.6.12
4.24.&.3.8
8.24.}.0.0.0.0.1.1
9.24.^.1.0.0
10.24.^.1.0.0
13.24.^.0.0.0
14.24.&.3.9
1.25.&.6.13
13.25.^.0.0.0
14.25.&.2.14
1.26.&.3.10
4.26.}.0.0.0.0.1.1
7.26.&.1.13
13.26.^.0.0.0
14.26.&.6.14
14.27.}.2.0.1.0.0.0
2.28.&.6.15
4.28.^.1.0.0
7.28.&.3.11
10.28.}.0.0.0.0.1.1
12.28.&.2.15
9.29.&.1.14
10.29.&.1.15
12.29.&.6.16
14.29.&.2.16
[end]
